<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nebula Library Cover</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      background: linear-gradient(45deg,#365391,#f7f7f8,#f7f7f8, #365391);
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    header {
      text-align: center;
      padding: 2px 1px;
      background: linear-gradient(45deg, #365391,#f7f7f8, #bdbabb, #365391);
    }

    header h1 {
      font-size: 2rem;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 10px;
      flex: 1;
    }

    .card {
      background: linear-gradient(45deg,#365391, #bdbabb,#f7f7f8, #365391);
      padding: 45px;
      border-radius: 45px;
      text-align: center;
      box-shadow: 7px 9px 13px linear-gradient(45deg,#365391, #bdbabb,#f7f7f8, #365391);
      max-width: 390px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.2);
    }

    .profile-photo {
      width: 50%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .card h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      margin-top: 3px;
      padding: 7px 10px;
      background-color: #fff;
      color: rgb(6, 6, 92);
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: rgb(6, 6, 92);
      color: #fff;
    }

    footer {
      text-align: center;
      padding: 7px;
      background: linear-gradient(45deg,#365391,#f7f7f8,#bdbabb, #365391);
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      <marquee direction="right">
        <font face="times new roman" color="navy">── ✧˖°  WELCOME TO NEBULA LIBRARY  °˖✧ ──</font>
      </marquee>
    </h1>
  </header>

  <section class="content">
    <div class="card">
      <img src="c:\Users\Sri Ayu\Desktop\ayu new  tugas coding\nebula-library.jpg" alt="Foto Deskripsi" class="profile-photo">
      <h2>
        <font face="times new roman" color="navy"> hi, salam literasi 🕮</font>
      </h2>
      <a href="c:\Users\Sri Ayu\Desktop\ayu new  tugas coding\Nebula Library.html" class="button"><font face="times new roman"><b>Click Here</b></font></a>
    </div>
  </section>

  <footer>
    <p><b><font face="times new roman" color="navy">&copy; Created by Sri Ayu Ningsih</font></b></p>
  </footer>
</body>
</html>